{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/download-pdf.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "entretempos.vercel.app"
        }
      ],
      "destination": "https://entretempos.blog.br/",
      "statusCode": 301
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "entretempos.vercel.app"
        }
      ],
      "destination": "https://entretempos.blog.br/:path*",
      "statusCode": 301
    }
  ]
}
